# tmdb

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/ibnutriyardi/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnutriyardi/tmdb/: MainActivity.kt
app/src/main/java/com/ibnutriyardi/tmdb/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ibnutriyardi/tmdb/data/local/: UserLocalSource.kt
app/src/main/java/com/ibnutriyardi/tmdb/data/remote/: ContentRemoteSource.kt  NowPlayingRemoteSource.kt
app/src/main/java/com/ibnutriyardi/tmdb/di/: AppModule.kt
app/src/main/java/com/ibnutriyardi/tmdb/domain/: GetContentDetailsUseCase.kt  GetDiscoverUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTrendingUseCase.kt
app/src/main/java/com/ibnutriyardi/tmdb/model/: ResponseContent.kt  ResponseContentList.kt
app/src/main/java/com/ibnutriyardi/tmdb/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/ibnutriyardi/tmdb/network/repository/: ContentRepository.kt  NowPlayingRepository.kt
app/src/main/java/com/ibnutriyardi/tmdb/ui/content/: ContentDetailActivity.kt  ContentViewModel.kt
app/src/main/java/com/ibnutriyardi/tmdb/ui/home/: BannerAdapter.kt  ContentAdapter.kt  HomeActivity.kt  MoviesFragment.kt  MoviesViewModel.kt  SectionAdapter.kt  TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/ibnutriyardi/tmdb/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/ibnutriyardi/tmdb/util/: AppGlideModule.kt  Constant.kt  Extension.kt  IntentHelper.kt  LocalCache.kt  NetworkUtil.kt  RemoteConfigUtil.kt  SpaceDecorator.kt  StateWrapper.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_rating.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_content.xml  item_banner.xml  item_content.xml  item_section.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ibnutriyardi/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
